$breakpoint-tablet: 965px
$breakpoint-mobile: 680px
$border: 4px solid rgba(255,255,255,0.5)

body
  margin: 3%
  padding: 0 25px 25px 25px
  border: $border
  background: #02AAB0 /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #02AAB0 , #00CDAC) /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #02AAB0 , #00CDAC) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.projects h2, .education h2, .experience h2, .skills h2
  border-bottom: $border
  padding-bottom: 18px
  margin-top: 18px

.summary, .project, .job, .school, .skills
  margin: 20px 0 20px 0

.summary
  width: 40%
  padding: 25px
  margin-right: auto
  margin-left: auto
  display: inline-block
  float: right

strong
  font-weight: 700

header
  border-bottom: $border
  padding-bottom: 22px
  h1
    display: inline-block
    width: 39%
    margin-top: 25px
  div.contact
    width: 61%
    float: right
    margin-top: 10px
    li
      padding: 2% 0 0 2%
      display: inline-block
    li.left
      width: 40%
    li.right
      width: 25%
    li.center
      width: 25%

.project
  width: 33%
  display: inline-block

.skills
  width: 50%
  display: inline-block
  ul
    li
      display: inline-block

@media screen and (min-width: $breakpoint-tablet + 1)
  body
    background-color: white

@media screen and (max-width: $breakpoint-tablet)
  body
    background-color: honeydew
  header
    h1
      width: 100%
      padding-bottom: 18px
    div.contact
      width: 100%
      float: none
  .project
    width: 49%

@media screen and (max-width: $breakpoint-mobile)
  body
    background-color: azure
  .project
    width: 100%
