$header_font: 'Montserrat', 'Helvetica', sans-serif
$main_font: 'Merriweather', 'Times', serif

h1, h2
  color: white

h3, h4
  color: rgba(255,255,255,0.8)
  line-height: 1.5em

p, a , li
  color: rgba(0,0,0,0.6)

a
  text-decoration: none

h1
  font-size: 2.5em
  font-family: $header_font
  text-transform: uppercase

h2
  font-size: 1.8em
  font-family: $header_font
  text-transform: uppercase

h3
  font-size: 1.4em
  font-family: $header_font
  text-transform: uppercase

h4
  font-size: 1.15em
  font-family: $header_font
  text-transform: uppercase

p
  font-family: $main_font
  font-size: 16px
  line-height: 1.6em
  margin-top: 15px

ul li
  a
    color: rgba(0,0,0,0.6)
    font-family: $main_font
    font-size: 0.8em
  a:hover
    color: rgba(255, 255, 255, 0.7)
    i
      color: rgba(255, 255, 255, 0.7)

.skills ul li
  font-family: $header_font
  padding: 18px 10px 0 10px

.project
  ul
    li
      font-family: $header_font
      font-size: 0.9em
      line-height: 1.5 em
      display: inline-block
      padding: 4px
      color: rgba(0,0,0, 0.4)

.ruby:hover
  background-color: rgba(255,255,255,0.3)
  color: rgba(0,0,0,0.6)
